# MvpExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpexample/: App.kt
app/src/main/java/com/example/mvpexample/data/api/: ImagesApi.kt
app/src/main/java/com/example/mvpexample/data/model/: RemoteImageData.kt  RemoteImagesData.kt
app/src/main/java/com/example/mvpexample/data/services/: IService.kt  ImagesService.kt
app/src/main/java/com/example/mvpexample/data/usecase/: GetImagesUseCase.kt
app/src/main/java/com/example/mvpexample/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/example/mvpexample/di/fragments/: FragmentsModule.kt
app/src/main/java/com/example/mvpexample/di/fragments/main/: MainScreenModule.kt
app/src/main/java/com/example/mvpexample/di/network/: NetworkModule.kt
app/src/main/java/com/example/mvpexample/di/service/: ServiceModule.kt
app/src/main/java/com/example/mvpexample/ui/activities/: MainActivity.kt
app/src/main/java/com/example/mvpexample/ui/fragments/main/: ImageHolderActions.kt  ImageViewHolder.kt  ImagesDiffUtill.kt  ImagesRecyclerAdapter.kt  MainScreenContract.kt  MainScreenFragment.kt  MainScreenPresenter.kt
app/src/main/java/com/example/mvpexample/ui/fragments/main/viewholders/: FooterImageLoadingHolder.kt  ImageViewHolder.kt
app/src/main/java/com/example/mvpexample/ui/mvp/: MvpContract.kt
app/src/main/java/com/example/mvpexample/ui/mvp/base/: BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseRequestPresenter.kt
app/src/main/java/com/example/mvpexample/ui/utils/: AsyncDiffUtillCalculator.kt  ViewUtils.kt
app/src/main/java/com/example/mvpexample/ui/utils/simple_recycler_adapter/: ISimpleRecyclerContract.kt  SimpleRecyclerAdapter.kt
app/src/main/res/drawable/: ic_like.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  view_holder_footer_loading.xml  view_holder_simple_image.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
